<!DOCTYPE html>
<head>
    <title>Foody</title>
<link rel="stylesheet" type="text/css" href="foodblog.css" >
</head>
<body>
<h1>Rice & Meals</h1>
<ul> 
 <li><a href="home.html ">Home</a></li>
 <li><a href="tiffin.html ">Tiffin</a></li>
 <li><a href="meals.html ">Rice & Meals</a></li>
 <li><a href="tradi.html ">Traditional Foods</a></li>
 <li><a href="dry.html ">Dry</a></li>
 <li><a href="gravy.html ">Gravy & Curry</a></li>
</ul><br>
<div class="do">
<table>
<tr>
<td><a href="billing1.html"><img src="Food\meals.jpg" width="80%" height="80%"></a><br>
<h3>Meet Your Meal</h3>
<p>A Complete Meal Makes Your Day Complete!</p></td>
<td><a href="billing1.html"><img src="Food\fried.jpg" width="100%" height="60%"></a><br>
<h3>Freaky Fried Rice</h3>
<p>Make it a Feel Good Day<br>
With China on the Plate!</p></td>
<td><a href="billing1.html"><img src="Food\bir.jpg" width="100%" height="80%" style="padding-left:30px;"></a><br>
<h3 style="padding-left:50px;">Chicken Biriyani</h3>
<p style="padding-left:50px;">The Dictator of the Food Kingdom!</p></td>
<td><a href="billing1.html"><img src="Food\malab.jpg" width="50%" height="80%"></a><br>
<h3>Midas Touch in Malabar Biriyani</h3>
<p>Experience the Godly Flavor of God's own Country!</p></td>
</tr>
<tr>
<td><a href="billing1.html"><img src="Food\mutbir.jpg" width="80%" height="80%"></a><br>
<h3 style="padding-left:30px;">Mouth Watering Mutton Biriyani</h3>
<p>Nothing is Perfect expect the Indian Love for this!</p></td>
<td><a href="billing1.html"><img src="Food\vegbir.jpg" width="100%" height="100%"></a><br>
<h3>All in One</h3>
<p>Vegetable Biriyani Comforts You a Lot !</p></td>
<td><a href="billing1.html"><img src="Food\hydbir.jpg" width="100%" height="80%" style="padding-left:30px;"></a><br>
<h3 style="padding-left:50px;">Hyderabadi Biriyani</h3>
<p style="padding-left:50px;">Ypu'd bet Biriyani can't get better than this!</p></td>
<td><a href="billing1.html"><img src="Food\gheerice.jpg" width="50%" height="80%"></a><br>
<h3>Greatness of Ghee Rice</h3>
<p>Can't Pick a Choice!<br>
Go with Ghee Rice!</p></td>

</tr>
<tr>
<td><a href="billing1.html"><img src="Food\puli.webp" width="80%" height="60%"></a><br>
<h3>A Twist of Tamarind Rice</h3>
<p>Perfection in the Blend of Spice and Sour!</p></td>
<td><a href="billing1.html"><img src="Food\bis.jpg" width="100%" height="100%"></a><br>
<h3>Appetizing Bisibelabath</h3>
<p>Devour into the Golden Pleasure!</p></td>
<td><a href="billing1.html"><img src="Food\rasam.jpg" width="100%" height="80%" style="padding-left:30px;"></a><br>
<h3 style="padding-left:50px;">Rasam Romance</h3>
<p style="padding-left:50px;">Craving for a South Indian Punch<br>
Radar to the Rescue!</p></td>
<td><a href="billing1.html"><img src="Food\curd.jpg" width="50%" height="80%"></a><br>
<h3>The Classic Curd Rice</h3>
<p>We may like Pizzas and Fries But they can't bear our Love for the Indian Curd Rice!</p></td>
</body>
</html>